com.springsource.hq.plugin.tcserver.cli/com.springsource.hq.plugin.tcserver.cli.client/src/main/resources/xsd/Group.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (C) 2009-2015  Pivotal Software, Inc
  ~
  ~ This program is is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Response.xsd" />
	<xs:include schemaLocation="Resource.xsd" />
    
    <xs:complexType name="Group">  
        <xs:sequence>
            <!-- Child resources -->
            <xs:element name="Resource" maxOccurs="unbounded" type="Resource"/> 
            <xs:element name="Role" type="Role" maxOccurs="unbounded"/>       
        </xs:sequence>                     
        <xs:attribute name="location"    type="xs:string" use="optional"/> 
        <xs:attribute name="id"          type="xs:int"    use="optional"/>
        <xs:attribute name="name"        type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:element name="GroupsResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Response">
                    <xs:sequence>
                        <xs:element name="Group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>