com.springsource.hq.plugin.tcserver.cli/com.springsource.hq.plugin.tcserver.cli.client/src/main/resources/xsd/Response.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (C) 2009-2015  Pivotal Software, Inc
  ~
  ~ This program is is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Response" abstract="true">
	    <xs:sequence>
	        <xs:element name="Status" type="ResponseStatus"/>
	        <xs:element name="Error" type="ServiceError"/>
	    </xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ResponseStatus">
	    <xs:restriction base="xs:string">
	        <xs:enumeration value="Success"/>
	        <xs:enumeration value="Failure"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ServiceError">
	    <xs:sequence>
	        <xs:element name="ErrorCode" type="xs:string"/>
	        <xs:element name="ReasonText" type="xs:string"/>
	    </xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="StatusResponse">
        <xs:complexContent>
            <xs:extension base="Response">  
            	<xs:sequence>
            		<xs:element name="ResourceName" maxOccurs="1" minOccurs="1" type="xs:string"/>
            	</xs:sequence>
            </xs:extension>              
        </xs:complexContent>            
    </xs:complexType>
    
</xs:schema>